/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 9, 2020, 11:44:21 PM
    Author     : Mishra
*/

              .margin{
                  margin-top: 65px;
              }
              .footer{
                  background-color:#544F4D;
                  color:white;
                  width:100%;
                  position: fixed;
                     left: 0;
                     bottom: 0;  
              }
              .none{
                  text-decoration: none;
                  color: white;
                  
              
              }
              .none:hover{
                  color: wheat;
              }
              .none:visited{
                  color: white;
              }
              .logo{
                  background-size: contain;
                  max-height: 30px;
              }
              .panel-b0{
                  border: 0;
                 
              }
              .margin-btm{
                  margin-bottom: 85px;
              }
              .inner{
                  overflow: hidden;
              }
              .inner img{
                  transition: all 0.5s ease;
              }
              .inner:hover img{
                  transform:scale(1.2);
              }
              .panelimg{
                 padding: 5px; 
                 
              }
              
             
               @keyframes slidy {
                    0% { left: 0%; }
                    20% { left: 0%; }
                    25% { left: -100%; }
                    45% { left: -100%; }
                    50% { left: -200%; }
                    70% { left: -200%; }
                    75% { left: -300%; }
                    95% { left: -300%; }
                    100% { left: -400%; }
                    }                                


                    div#slider { overflow: hidden; }
                    div#slider figure img { width: 20%; float: left; }
                    div#slider figure { 
                      position: relative;
                      width: 500%;
                      margin: 0;
                      left: 0;
  
  
                     animation: 15s slidy infinite; 
                    }
           